<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.5.57">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Relatório Temas para a Saúde</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="Relatório_files/libs/clipboard/clipboard.min.js"></script>
<script src="Relatório_files/libs/quarto-html/quarto.js"></script>
<script src="Relatório_files/libs/quarto-html/popper.min.js"></script>
<script src="Relatório_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="Relatório_files/libs/quarto-html/anchor.min.js"></script>
<link href="Relatório_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="Relatório_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="Relatório_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="Relatório_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="Relatório_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Relatório Temas para a Saúde</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<div class="cell">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">options</span>(<span class="at">scipen =</span> <span class="dv">999</span>)</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(pacman)</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="fu">p_load</span>(readxl, openxlsx, tidyverse, dplyr, reshape2, kableExtra)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb2"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>temas <span class="ot">&lt;-</span> <span class="fu">read_excel</span>(<span class="st">"Temas para Saúde.xlsx"</span>, <span class="at">sheet =</span> <span class="dv">1</span>)</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>anos_1 <span class="ot">&lt;-</span> <span class="fu">read_excel</span>(<span class="st">"Temas para Saúde.xlsx"</span>, <span class="at">sheet =</span> <span class="dv">2</span>)</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>anos_2 <span class="ot">&lt;-</span> <span class="fu">read_excel</span>(<span class="st">"Temas para Saúde.xlsx"</span>, <span class="at">sheet =</span> <span class="dv">3</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>anos <span class="ot">&lt;-</span> <span class="fu">left_join</span>(anos_1, <span class="fu">select</span>(anos_2, <span class="fu">c</span>(<span class="dv">2</span>,<span class="dv">4</span>,<span class="dv">5</span>,<span class="dv">6</span>,<span class="dv">7</span>)), <span class="at">by =</span> <span class="st">"Ibge"</span>)</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>anos[<span class="fu">is.na</span>(anos)] <span class="ot">&lt;-</span> <span class="dv">0</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a><span class="fu">kable</span>(<span class="fu">head</span>(anos))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<table class="caption-top table table-sm table-striped small">
<colgroup>
<col style="width: 3%">
<col style="width: 7%">
<col style="width: 18%">
<col style="width: 6%">
<col style="width: 6%">
<col style="width: 6%">
<col style="width: 5%">
<col style="width: 6%">
<col style="width: 6%">
<col style="width: 6%">
<col style="width: 6%">
<col style="width: 6%">
<col style="width: 5%">
<col style="width: 5%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">Uf</th>
<th style="text-align: right;">Ibge</th>
<th style="text-align: left;">Municipio</th>
<th style="text-align: right;">2023</th>
<th style="text-align: right;">2022</th>
<th style="text-align: right;">2021</th>
<th style="text-align: right;">2020</th>
<th style="text-align: right;">2019</th>
<th style="text-align: right;">2018</th>
<th style="text-align: right;">2017</th>
<th style="text-align: right;">2016</th>
<th style="text-align: right;">2015</th>
<th style="text-align: right;">2014</th>
<th style="text-align: right;">2013</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">MG</td>
<td style="text-align: right;">314537</td>
<td style="text-align: left;">NOVORIZONTE</td>
<td style="text-align: right;">8662</td>
<td style="text-align: right;">9175</td>
<td style="text-align: right;">3145</td>
<td style="text-align: right;">646</td>
<td style="text-align: right;">8140</td>
<td style="text-align: right;">7104</td>
<td style="text-align: right;">7491</td>
<td style="text-align: right;">6551</td>
<td style="text-align: right;">2599</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
</tr>
<tr class="even">
<td style="text-align: left;">GO</td>
<td style="text-align: right;">521270</td>
<td style="text-align: left;">MAMBAÍ</td>
<td style="text-align: right;">8957</td>
<td style="text-align: right;">3852</td>
<td style="text-align: right;">2322</td>
<td style="text-align: right;">7198</td>
<td style="text-align: right;">6828</td>
<td style="text-align: right;">11903</td>
<td style="text-align: right;">12768</td>
<td style="text-align: right;">4036</td>
<td style="text-align: right;">382</td>
<td style="text-align: right;">2985</td>
<td style="text-align: right;">0</td>
</tr>
<tr class="odd">
<td style="text-align: left;">MG</td>
<td style="text-align: right;">312150</td>
<td style="text-align: left;">DESTERRO DO MELO</td>
<td style="text-align: right;">23738</td>
<td style="text-align: right;">12488</td>
<td style="text-align: right;">6780</td>
<td style="text-align: right;">8993</td>
<td style="text-align: right;">28134</td>
<td style="text-align: right;">21985</td>
<td style="text-align: right;">16878</td>
<td style="text-align: right;">23936</td>
<td style="text-align: right;">15260</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
</tr>
<tr class="even">
<td style="text-align: left;">PB</td>
<td style="text-align: right;">250280</td>
<td style="text-align: left;">BREJO DO CRUZ</td>
<td style="text-align: right;">6864</td>
<td style="text-align: right;">8318</td>
<td style="text-align: right;">11533</td>
<td style="text-align: right;">2027</td>
<td style="text-align: right;">16785</td>
<td style="text-align: right;">18871</td>
<td style="text-align: right;">19997</td>
<td style="text-align: right;">10853</td>
<td style="text-align: right;">8011</td>
<td style="text-align: right;">2336</td>
<td style="text-align: right;">0</td>
</tr>
<tr class="odd">
<td style="text-align: left;">GO</td>
<td style="text-align: right;">521130</td>
<td style="text-align: left;">ITARUMÃ</td>
<td style="text-align: right;">6083</td>
<td style="text-align: right;">6532</td>
<td style="text-align: right;">5765</td>
<td style="text-align: right;">170</td>
<td style="text-align: right;">6713</td>
<td style="text-align: right;">255</td>
<td style="text-align: right;">2775</td>
<td style="text-align: right;">1124</td>
<td style="text-align: right;">473</td>
<td style="text-align: right;">643</td>
<td style="text-align: right;">0</td>
</tr>
<tr class="even">
<td style="text-align: left;">RS</td>
<td style="text-align: right;">431242</td>
<td style="text-align: left;">MORMAÇO</td>
<td style="text-align: right;">3095</td>
<td style="text-align: right;">761</td>
<td style="text-align: right;">66</td>
<td style="text-align: right;">71</td>
<td style="text-align: right;">2538</td>
<td style="text-align: right;">2371</td>
<td style="text-align: right;">2685</td>
<td style="text-align: right;">2058</td>
<td style="text-align: right;">1375</td>
<td style="text-align: right;">125</td>
<td style="text-align: right;">0</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb4"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>melted_anos <span class="ot">&lt;-</span> (<span class="fu">melt</span>(anos, <span class="at">id =</span> <span class="fu">c</span>(<span class="st">"Uf"</span>, <span class="st">"Ibge"</span>, <span class="st">"Municipio"</span>), <span class="at">variable.name =</span> <span class="st">"Ano"</span>, <span class="at">value.name =</span> <span class="st">"Populacao"</span>))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb5"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>temas<span class="sc">$</span>Ibge <span class="ot">&lt;-</span> <span class="fu">as.numeric</span>(temas<span class="sc">$</span>Ibge)</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>temas<span class="sc">$</span>Ano <span class="ot">&lt;-</span> <span class="fu">as.factor</span>(temas<span class="sc">$</span>Ano)</span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>temas_atualizado <span class="ot">&lt;-</span> <span class="fu">left_join</span>(temas, <span class="fu">select</span>(melted_anos, <span class="fu">c</span>(<span class="dv">2</span>,<span class="dv">4</span>,<span class="dv">5</span>)), <span class="at">by =</span> <span class="fu">c</span>(<span class="st">"Ibge"</span>, <span class="st">"Ano"</span>))</span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a><span class="fu">kable</span>(<span class="fu">head</span>(temas_atualizado))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<table class="caption-top table table-sm table-striped small">
<colgroup>
<col style="width: 0%">
<col style="width: 1%">
<col style="width: 6%">
<col style="width: 1%">
<col style="width: 5%">
<col style="width: 4%">
<col style="width: 7%">
<col style="width: 7%">
<col style="width: 6%">
<col style="width: 7%">
<col style="width: 7%">
<col style="width: 7%">
<col style="width: 7%">
<col style="width: 3%">
<col style="width: 2%">
<col style="width: 4%">
<col style="width: 3%">
<col style="width: 6%">
<col style="width: 5%">
<col style="width: 2%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">Uf</th>
<th style="text-align: right;">Ibge</th>
<th style="text-align: left;">Municipio</th>
<th style="text-align: left;">Ano</th>
<th style="text-align: left;">Agravos negligenciados</th>
<th style="text-align: left;">Alimentação saudável</th>
<th style="text-align: left;">Autocuidado de pessoas com doe</th>
<th style="text-align: left;">Ações de combate ao&nbsp;Aedes aegy</th>
<th style="text-align: left;">Cidadania e direitos humanos</th>
<th style="text-align: left;">Dependência química / tabaco /</th>
<th style="text-align: left;">Envelhecimento / Climatério /</th>
<th style="text-align: left;">Plantas medicinais / fitoterap</th>
<th style="text-align: left;">Prevenção da violência e promo</th>
<th style="text-align: left;">Saúde ambiental</th>
<th style="text-align: left;">Saúde bucal</th>
<th style="text-align: left;">Saúde do trabalhador</th>
<th style="text-align: left;">Saúde mental</th>
<th style="text-align: left;">Saúde sexual e reprodutiva</th>
<th style="text-align: left;">Semana saúde na escola</th>
<th style="text-align: right;">Populacao</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">AL</td>
<td style="text-align: right;">270830</td>
<td style="text-align: left;">SÃO JOSÉ DA LAJE</td>
<td style="text-align: left;">2013</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">24</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">16</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">10</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">1</td>
<td style="text-align: left;">8</td>
<td style="text-align: left;">0</td>
<td style="text-align: right;">691</td>
</tr>
<tr class="even">
<td style="text-align: left;">TO</td>
<td style="text-align: right;">171150</td>
<td style="text-align: left;">JAÚ DO TOCANTINS</td>
<td style="text-align: left;">2013</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">9</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">8</td>
<td style="text-align: left;">8</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">1</td>
<td style="text-align: left;">4</td>
<td style="text-align: left;">8</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">6</td>
<td style="text-align: left;">0</td>
<td style="text-align: right;">1537</td>
</tr>
<tr class="odd">
<td style="text-align: left;">PB</td>
<td style="text-align: right;">250550</td>
<td style="text-align: left;">VISTA SERRANA</td>
<td style="text-align: left;">2013</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">1</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">3</td>
<td style="text-align: right;">161</td>
</tr>
<tr class="even">
<td style="text-align: left;">MT</td>
<td style="text-align: right;">510780</td>
<td style="text-align: left;">SANTO ANTÔNIO DO LEVERGER</td>
<td style="text-align: left;">2013</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">1</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">1</td>
<td style="text-align: right;">30</td>
</tr>
<tr class="odd">
<td style="text-align: left;">MG</td>
<td style="text-align: right;">312595</td>
<td style="text-align: left;">FERVEDOURO</td>
<td style="text-align: left;">2013</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">8</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">7</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">10</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">24</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">2</td>
<td style="text-align: left;">0</td>
<td style="text-align: right;">3511</td>
</tr>
<tr class="even">
<td style="text-align: left;">AC</td>
<td style="text-align: right;">120040</td>
<td style="text-align: left;">RIO BRANCO</td>
<td style="text-align: left;">2013</td>
<td style="text-align: left;">1</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">3</td>
<td style="text-align: right;">2704</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb6"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>temas_atualizado <span class="ot">&lt;-</span> temas_atualizado <span class="sc">%&gt;%</span> </span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">Regiao =</span> <span class="fu">case_when</span>(</span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>    Uf <span class="sc">%in%</span> <span class="fu">c</span>(<span class="st">"AP"</span>, <span class="st">"AM"</span>, <span class="st">"RR"</span>, <span class="st">"PA"</span>, <span class="st">"TO"</span>, <span class="st">"RO"</span>, <span class="st">"AC"</span>) <span class="sc">~</span> <span class="st">"Norte"</span>,</span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a>    Uf <span class="sc">%in%</span> <span class="fu">c</span>(<span class="st">"MA"</span>, <span class="st">"PI"</span>, <span class="st">"CE"</span>, <span class="st">"RN"</span>, <span class="st">"PE"</span>, <span class="st">"PB"</span>, <span class="st">"SE"</span>, <span class="st">"AL"</span>, <span class="st">"BA"</span>) <span class="sc">~</span> <span class="st">"Nordeste"</span>,</span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a>    Uf <span class="sc">%in%</span> <span class="fu">c</span>(<span class="st">"DF"</span>, <span class="st">"MT"</span>, <span class="st">"MS"</span>, <span class="st">"GO"</span>) <span class="sc">~</span> <span class="st">"Centro-oeste"</span>,</span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a>    Uf <span class="sc">%in%</span> <span class="fu">c</span>(<span class="st">"SP"</span>, <span class="st">"RJ"</span>, <span class="st">"ES"</span>, <span class="st">"MG"</span>) <span class="sc">~</span> <span class="st">"Sudeste"</span>,</span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a>    Uf <span class="sc">%in%</span> <span class="fu">c</span>(<span class="st">"SC"</span>, <span class="st">"RS"</span>, <span class="st">"PR"</span>) <span class="sc">~</span> <span class="st">"Sul"</span></span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true" tabindex="-1"></a>  ))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<section id="indicadores" class="level1">
<h1>Indicadores</h1>
<div class="cell">
<div class="sourceCode cell-code" id="cb7"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>banco <span class="ot">&lt;-</span> temas_atualizado <span class="sc">%&gt;%</span> </span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate_at</span>(<span class="fu">c</span>(<span class="dv">5</span><span class="sc">:</span><span class="dv">19</span>), as.numeric)  </span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb8"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="fu">colnames</span>(banco)[<span class="dv">8</span>] <span class="ot">&lt;-</span> <span class="st">"Ações de combate ao Aedes aegy"</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>De acordo com os dados disponíveis, calcularemos os 15 indicadores para cada observação do banco (50485 observações), totalizando então 757275 indicadores.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb9"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a>banco <span class="sc">%&gt;%</span> </span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(</span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a>    <span class="at">agravo_indicador =</span> <span class="st">`</span><span class="at">Agravos negligenciados</span><span class="st">`</span><span class="sc">/</span>Populacao,</span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a>    <span class="at">alimentacao_indicador =</span> <span class="st">`</span><span class="at">Alimentação saudável</span><span class="st">`</span><span class="sc">/</span>Populacao,</span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a>    <span class="at">autocuidado_indicador =</span> <span class="st">`</span><span class="at">Autocuidado de pessoas com doe</span><span class="st">`</span><span class="sc">/</span>Populacao,</span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true" tabindex="-1"></a>    <span class="at">acoes_indicador =</span> <span class="st">`</span><span class="at">Ações de combate ao Aedes aegy</span><span class="st">`</span><span class="sc">/</span>Populacao,</span>
<span id="cb9-7"><a href="#cb9-7" aria-hidden="true" tabindex="-1"></a>    <span class="at">cidadania_indicador =</span> <span class="st">`</span><span class="at">Cidadania e direitos humanos</span><span class="st">`</span><span class="sc">/</span>Populacao,</span>
<span id="cb9-8"><a href="#cb9-8" aria-hidden="true" tabindex="-1"></a>    <span class="at">dependencia_indicador =</span> <span class="st">`</span><span class="at">Dependência química / tabaco /</span><span class="st">`</span><span class="sc">/</span>Populacao,</span>
<span id="cb9-9"><a href="#cb9-9" aria-hidden="true" tabindex="-1"></a>    <span class="at">envelhecimento_indicador =</span> <span class="st">`</span><span class="at">Envelhecimento / Climatério /</span><span class="st">`</span><span class="sc">/</span>Populacao,</span>
<span id="cb9-10"><a href="#cb9-10" aria-hidden="true" tabindex="-1"></a>    <span class="at">plantas_indicador =</span> <span class="st">`</span><span class="at">Plantas medicinais / fitoterap</span><span class="st">`</span><span class="sc">/</span>Populacao,</span>
<span id="cb9-11"><a href="#cb9-11" aria-hidden="true" tabindex="-1"></a>    <span class="at">prevencao_indicador =</span> <span class="st">`</span><span class="at">Prevenção da violência e promo</span><span class="st">`</span><span class="sc">/</span>Populacao,</span>
<span id="cb9-12"><a href="#cb9-12" aria-hidden="true" tabindex="-1"></a>    <span class="at">ambiental_indicador =</span> <span class="st">`</span><span class="at">Saúde ambiental</span><span class="st">`</span><span class="sc">/</span>Populacao,</span>
<span id="cb9-13"><a href="#cb9-13" aria-hidden="true" tabindex="-1"></a>    <span class="at">bucal_indicador =</span> <span class="st">`</span><span class="at">Saúde bucal</span><span class="st">`</span><span class="sc">/</span>Populacao,</span>
<span id="cb9-14"><a href="#cb9-14" aria-hidden="true" tabindex="-1"></a>    <span class="at">trabalhador_indicador =</span> <span class="st">`</span><span class="at">Saúde do trabalhador</span><span class="st">`</span><span class="sc">/</span>Populacao,</span>
<span id="cb9-15"><a href="#cb9-15" aria-hidden="true" tabindex="-1"></a>    <span class="at">mental_indicador =</span> <span class="st">`</span><span class="at">Saúde mental</span><span class="st">`</span><span class="sc">/</span>Populacao,</span>
<span id="cb9-16"><a href="#cb9-16" aria-hidden="true" tabindex="-1"></a>    <span class="at">sexual_indicador =</span> <span class="st">`</span><span class="at">Saúde sexual e reprodutiva</span><span class="st">`</span><span class="sc">/</span>Populacao,</span>
<span id="cb9-17"><a href="#cb9-17" aria-hidden="true" tabindex="-1"></a>    <span class="at">semana_saude_indicador =</span> <span class="st">`</span><span class="at">Semana saúde na escola</span><span class="st">`</span><span class="sc">/</span>Populacao</span>
<span id="cb9-18"><a href="#cb9-18" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb9-19"><a href="#cb9-19" aria-hidden="true" tabindex="-1"></a>    ) <span class="ot">-&gt;</span> banco</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb10"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a>indicadores <span class="ot">&lt;-</span> <span class="fu">select</span>(banco, <span class="fu">c</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">4</span>, <span class="dv">21</span><span class="sc">:</span><span class="dv">36</span>))</span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a><span class="fu">kable</span>(<span class="fu">head</span>(indicadores))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<table class="caption-top table table-sm table-striped small">
<colgroup>
<col style="width: 0%">
<col style="width: 1%">
<col style="width: 7%">
<col style="width: 1%">
<col style="width: 3%">
<col style="width: 4%">
<col style="width: 6%">
<col style="width: 6%">
<col style="width: 4%">
<col style="width: 5%">
<col style="width: 6%">
<col style="width: 7%">
<col style="width: 5%">
<col style="width: 5%">
<col style="width: 5%">
<col style="width: 4%">
<col style="width: 6%">
<col style="width: 4%">
<col style="width: 4%">
<col style="width: 6%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">Uf</th>
<th style="text-align: right;">Ibge</th>
<th style="text-align: left;">Municipio</th>
<th style="text-align: left;">Ano</th>
<th style="text-align: left;">Regiao</th>
<th style="text-align: right;">agravo_indicador</th>
<th style="text-align: right;">alimentacao_indicador</th>
<th style="text-align: right;">autocuidado_indicador</th>
<th style="text-align: right;">acoes_indicador</th>
<th style="text-align: right;">cidadania_indicador</th>
<th style="text-align: right;">dependencia_indicador</th>
<th style="text-align: right;">envelhecimento_indicador</th>
<th style="text-align: right;">plantas_indicador</th>
<th style="text-align: right;">prevencao_indicador</th>
<th style="text-align: right;">ambiental_indicador</th>
<th style="text-align: right;">bucal_indicador</th>
<th style="text-align: right;">trabalhador_indicador</th>
<th style="text-align: right;">mental_indicador</th>
<th style="text-align: right;">sexual_indicador</th>
<th style="text-align: right;">semana_saude_indicador</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">AL</td>
<td style="text-align: right;">270830</td>
<td style="text-align: left;">SÃO JOSÉ DA LAJE</td>
<td style="text-align: left;">2013</td>
<td style="text-align: left;">Nordeste</td>
<td style="text-align: right;">0.0000000</td>
<td style="text-align: right;">0.0347323</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0.0000000</td>
<td style="text-align: right;">0.0231548</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0.0000000</td>
<td style="text-align: right;">0.0000000</td>
<td style="text-align: right;">0.0144718</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0.0014472</td>
<td style="text-align: right;">0.0115774</td>
<td style="text-align: right;">0.0000000</td>
</tr>
<tr class="even">
<td style="text-align: left;">TO</td>
<td style="text-align: right;">171150</td>
<td style="text-align: left;">JAÚ DO TOCANTINS</td>
<td style="text-align: left;">2013</td>
<td style="text-align: left;">Norte</td>
<td style="text-align: right;">0.0000000</td>
<td style="text-align: right;">0.0058556</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0.0052049</td>
<td style="text-align: right;">0.0052049</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0.0006506</td>
<td style="text-align: right;">0.0026025</td>
<td style="text-align: right;">0.0052049</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0.0000000</td>
<td style="text-align: right;">0.0039037</td>
<td style="text-align: right;">0.0000000</td>
</tr>
<tr class="odd">
<td style="text-align: left;">PB</td>
<td style="text-align: right;">250550</td>
<td style="text-align: left;">VISTA SERRANA</td>
<td style="text-align: left;">2013</td>
<td style="text-align: left;">Nordeste</td>
<td style="text-align: right;">0.0000000</td>
<td style="text-align: right;">0.0062112</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0.0000000</td>
<td style="text-align: right;">0.0000000</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0.0000000</td>
<td style="text-align: right;">0.0000000</td>
<td style="text-align: right;">0.0000000</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0.0000000</td>
<td style="text-align: right;">0.0000000</td>
<td style="text-align: right;">0.0186335</td>
</tr>
<tr class="even">
<td style="text-align: left;">MT</td>
<td style="text-align: right;">510780</td>
<td style="text-align: left;">SANTO ANTÔNIO DO LEVERGER</td>
<td style="text-align: left;">2013</td>
<td style="text-align: left;">Centro-oeste</td>
<td style="text-align: right;">0.0000000</td>
<td style="text-align: right;">0.0333333</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0.0000000</td>
<td style="text-align: right;">0.0000000</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0.0000000</td>
<td style="text-align: right;">0.0000000</td>
<td style="text-align: right;">0.0000000</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0.0000000</td>
<td style="text-align: right;">0.0000000</td>
<td style="text-align: right;">0.0333333</td>
</tr>
<tr class="odd">
<td style="text-align: left;">MG</td>
<td style="text-align: right;">312595</td>
<td style="text-align: left;">FERVEDOURO</td>
<td style="text-align: left;">2013</td>
<td style="text-align: left;">Sudeste</td>
<td style="text-align: right;">0.0000000</td>
<td style="text-align: right;">0.0022786</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0.0000000</td>
<td style="text-align: right;">0.0019937</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0.0028482</td>
<td style="text-align: right;">0.0000000</td>
<td style="text-align: right;">0.0068357</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0.0000000</td>
<td style="text-align: right;">0.0005696</td>
<td style="text-align: right;">0.0000000</td>
</tr>
<tr class="even">
<td style="text-align: left;">AC</td>
<td style="text-align: right;">120040</td>
<td style="text-align: left;">RIO BRANCO</td>
<td style="text-align: left;">2013</td>
<td style="text-align: left;">Norte</td>
<td style="text-align: right;">0.0003698</td>
<td style="text-align: right;">0.0000000</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0.0000000</td>
<td style="text-align: right;">0.0000000</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0.0000000</td>
<td style="text-align: right;">0.0000000</td>
<td style="text-align: right;">0.0000000</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0.0000000</td>
<td style="text-align: right;">0.0000000</td>
<td style="text-align: right;">0.0011095</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb11"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a>abas <span class="ot">&lt;-</span> <span class="fu">list</span>(<span class="st">"sheet1"</span> <span class="ot">=</span> temas_atualizado, <span class="st">"sheet2"</span> <span class="ot">=</span> indicadores)</span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a><span class="fu">write.xlsx</span> (abas, <span class="st">"temas_para_saude.xlsx"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    // For code content inside modals, clipBoardJS needs to be initialized with a container option
    // TODO: Check when it could be a function (https://github.com/zenorocha/clipboard.js/issues/860)
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->




</body></html>